REACT_APP_FIREBASE_API_KEY=AIzaSyCcJzQOs5RwTx0mWVJKacNc-HqU8o7mQcg
REACT_APP_FIREBASE_AUTH_DOMAIN=login-register-firebase-fdfdf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-register-firebase-fdfdf
REACT_APP_FIREBASE_STORAGE_BUCKET=login-register-firebase-fdfdf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=648700696798
REACT_APP_FIREBASE_APP_ID=1:648700696798:web:d16b0552f1cf2daea7ca4f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LQGDWC05HX